# diploma_backV2

./: LICENSE  pom.xml
src/main/java/kz/jillzay/prof_test/: ProfTestApplication.java
src/main/java/kz/jillzay/prof_test/config/: SecurityConfig.java
src/main/java/kz/jillzay/prof_test/controller/: ProfTestController.java
src/main/java/kz/jillzay/prof_test/model/dto/: AnswerDto.java  AnswerSectionDto.java  OptionDto.java  QuestionDto.java  ResultDto.java  SectionDto.java
src/main/java/kz/jillzay/prof_test/model/entity/: Answer.java  Question.java  Section.java  SectionQuestion.java  SectionSign.java
src/main/java/kz/jillzay/prof_test/repository/: IAnswerRepo.java  IQuestionRepo.java  ISectionQuestionRepo.java  ISectionRepo.java  ISectionSignRepo.java
src/main/java/kz/jillzay/prof_test/service/: IProfTestService.java
src/main/java/kz/jillzay/prof_test/service/impl/: ProfTestServiceImpl.java
src/main/resources/: application.yaml
